[History]
list=[["AGI:actions",39,null],["AGI",35,null],["AGI:actions",39,null],["AGI",35,null],["computer",39,null],["Paranoia",10985,null],["computer",39,null],["AGI",34,null],["computer",339,null],["Paranoia",10985,null],["passwords",0,null],["computer",339,null],["passwords",0,null],["computer",730,null],["OpenVPN",38,null],["computer",670,null],["AGI:neural-symbolic",312,null],["AGI",34,null],["AGI:algebraic",588,null],["AGI:neural-symbolic",671,null],["passwords",165,null],["AGI:neural-symbolic",888,null],["passwords",165,null],["Paranoia",143,null],["AGI:neural-symbolic",904,null]]
recent=[["AGI:Genifer4",490,null],["AGI:AGI",2391,null],["AGI:Learn by being told",51,null],["AGI:actions",39,null],["computer",124,null],["AGI",34,null],["AGI:algebraic",588,null],["AGI:neural-symbolic",671,null],["passwords",165,null],["Paranoia",143,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1042,938]
left_pane=[true,200,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[456,178]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[784,479]

[TemplateEditorDialog]
windowsize=[400,450]

[InsertDateDialog]
windowsize=[436,458]
lastusedformat=%A %d/%m/%Y %H:%M
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[519,314]

[InsertEquationDialog]
windowsize=[450,300]

[PropertiesDialog]
windowsize=[472,381]

[RenamePageDialog]
windowsize=[359,213]

[SpellPlugin]
active=False

