[History]
list=[["Home:Learning",2316,null],["Home:AGI",2391,null],["Home",35,null],["Home:Paranoia",40,null],["Home:AGI",35,null],["Home:neural-symbolic",47,null],["Home:Genifer4",40,null],["actions",39,null],["Home:Learn by being told",51,null],["Home",35,null],["Home:Learning",2316,null],["Home:Evolutionary learning",56,null],["actions",39,null],["Home:Genifer4",40,null],["Home:neural-symbolic",47,null],["Home:Genifer4",40,null],["Home:neural-symbolic",47,null],["Home:AGI",35,null],["Home:Paranoia",40,null],["Home:Learn by being told",51,null],["actions",39,null],["Home:Evolutionary learning",56,null],["Home:Learning",2316,null],["Home",35,null],["Home:Evolutionary learning",null,null]]
recent=[["Home",39,null],["Home:Learning",446,null],["Home:Evolutionary learning",56,null],["actions",8881,null],["Home:Genifer4",490,null],["Home:neural-symbolic",310,null],["Home:AGI",2391,null],["Home:Paranoia",6047,null],["Home:Learn by being told",51,null]]
current=24

[MainWindow]
windowpos=[0,2]
windowsize=[1042,1164]
left_pane=[false,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[456,178]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[784,479]

[TemplateEditorDialog]
windowsize=[400,450]

[InsertDateDialog]
windowsize=[436,458]
lastusedformat=%A %d/%m/%Y %H:%M
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[519,314]

[InsertEquationDialog]
windowsize=[450,300]

[PropertiesDialog]
windowsize=[472,381]

